  
     LIST OF UTILITY SCRIPTS FOR EXAMINING WSPRD OPERATION [RECEPTION ONLY]
--------------------------------------------------------------------------------
 ## Logs are for 24 hours, starting at 10.00am. Backup logs are for 8 days ##
 ## The set of current log and 8 backups is referred to below as LOG SET ##
 
 ## Keyboard commands for the FILE VIEWER: f/b/q = forward / backward / quit ##

  [ please Type the Serial Number and press the 'ENTER' key]
           ----------------------
  1. wwlive  -- shows whether the rtlsdr_wsprd process is alive & running
  2. wwping  -- test the status of network & internet connection
  3. wwband  -- shows current WSPR band, band script & band parameter in use
 
  4. wwspot  -- lists all the day's Spots, for LOG SET
  5. wwcount -- provides bandwise listing & count of the day's total and valid
                  spots, for LOG SET
  6. wwquick -- gives only bandwise count of total Spots, as above 
  7. wwlog   -- shows the log, for LOG SET
  8. wwtrack -- displays arriving data in the current Log file (Ctrl-C to exit)

  9. wwfreq  -- lists all frequencies used, for LOG SET
 10. wwtime  -- lists all times of WSPR activation for current Log [so far]
 11. wwvu    -- lists VU Spots received, in LOG SET
 
 00. EXIT THIS MENU
 
 
--------------------------------------------------------------------------------
