# Set of chrontabs for WSPRD band change
# 00 7,16 * * * /home/pi/20m
# 00 13,17 * * * /home/pi/30m
# 00 21,2 * * * /home/pi/40m
# 00 23 * * * /home/pi/80m

# modified set of half hourly wsprd band changes throughout 24 hours
# with backup at 0900 hrs and the corresponding band at 0903 hrs
#   00 1,4,7,10,13,16,19,22 * * * /home/pi/wsprd/10m4
#   30 1,4,7,10,13,16,19,22 * * * /home/pi/wsprd/15m4
#   00 2,5,8,11,14,17,20,23 * * * /home/pi/wsprd/20m4
#   30 2,5,8,11,14,17,20,23 * * * /home/pi/wsprd/40m4
#   00 3,6,12,15,18,21,00   * * * /home/pi/wsprd/80m4
#   00     9                * * * /home/pi/bin/wwbackup
#   03     9                * * * /home/pi/wsprd/80m4
#   30 3,6,9,12,15,18,21,00 * * * /home/pi/wsprd/6m4

# modified set of ROTATING half hourly wsprd band changes throughout 24 hours
# with backup at 0900 hrs and the corresponding band at 0903 hrs
   00 1,4,7,10,13,16,19,22 * * * /home/pi/wsprd/1m5
   30 1,4,7,10,13,16,19,22 * * * /home/pi/wsprd/2m5
   00 2,5,8,11,14,17,20,23 * * * /home/pi/wsprd/3m5
   30 2,5,8,11,14,17,20,23 * * * /home/pi/wsprd/4m5
   00 3,6,12,15,18,21,00   * * * /home/pi/wsprd/5m5
   00     9                * * * /home/pi/bin/wwbackup
   00     9                * * * /home/pi/bin/wwrotate
   05     9                * * * /home/pi/wsprd/5m5
   30 3,6,9,12,15,18,21,00 * * * /home/pi/wsprd/6m5


# modified set of hourly wsprd band change for ONLY FOUR BANDS
# 00 7,11,15,19 * * * /home/pi/10m4
# 00 8,12,16,20 * * * /home/pi/15m3
# 00 9,13,17,21 * * * /home/pi/20m3
# 00 10,14,18,22 * * * /home/pi/40m3

# QUICK CHECK WSPR 2 BAND
#  00,30 * * * * /home/pi/15m4
#  15,45 * * * * /home/pi/40m4

# modified set of wsprd [FIXED] band changes at 10am each week day, with 40m repeated on Sunday,
# with backup at 0955 hrs
#   00 10 * * 1 $HOME/wsprd/80mF
#   00 10 * * 2 $HOME/wsprd/6mF
#   00 10 * * 3 $HOME/wsprd/10mF
#   00 10 * * 4 $HOME/wsprd/15mF
#   00 10 * * 5 $HOME/wsprd/20mF
#   00 10 * * 6 $HOME/wsprd/40mF
#   00 10 * * 0 $HOME/wsprd/40mF
#   55  9 * * * $HOME/bin/wwbackup
