# Set of chrontabs for WSPRD band change
# adjusted for any user
# rotation files with R ending, fixed files with F ending


# Set of ROTATING half hourly wsprd band changes throughout 24 hours
# with backup at 0955 hrs, band script name rotation at 0957 hrs, 
# and new band for the day at 1000 hrs
# NOTE: FILES ARE RENAMED ON ROTATING BASIS BY ww-rotate.sh, withlog backed by ww-backup.sh
#   00 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/1mR.sh
#   30 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/2mR.sh
#   00 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/3mR.sh
#   30 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/4mR.sh
#   00 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/5mR.sh
#   30 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/6mR.sh
#   55     10                * * * $HOME/wsprd/utils/ww-backup.sh
#   57     10                * * * $HOME/wsprd/utils/ww-rotate.sh


# modified set of wsprd [FIXED] band changes at 10am each week day, with 40m repeated on Sunday,
# with backup at 0955 hrs
   00 10 * * 1 $HOME/wsprd/80mF.sh
   00 10 * * 2 $HOME/wsprd/6mF.sh
   00 10 * * 3 $HOME/wsprd/15mF.sh
   00 10 * * 4 $HOME/wsprd/80mF.sh
   00 10 * * 5 $HOME/wsprd/6mF.sh
   00 10 * * 6 $HOME/wsprd/15mF.sh
   00 10 * * 0 $HOME/wsprd/80mF.sh
   55  9 * * * $HOME/wsprd/utils/ww-backup.sh
