# Set of chrontabs for WSPRD band change
# adjusted for any user, and rotation files with R ending

# modified set of ROTATING half hourly wsprd band changes throughout 24 hours
# with backup at 0955 hrs and rotation at 0957 hrs
# NOTE: FILES ARE RENAMED ON ROTATING BASIS BY wwrotate
   00 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/1mR
   30 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/2mR
   00 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/3mR
   30 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/4mR
   00 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/5mR
   30 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/6mR
   55     9                * * * $HOME/bin/wwbackup
   57     9                * * * $HOME/bin/wwrotate

