Base frequencies for WSPR operation

120m  1.8366 mhz
 80m  3.5686 mhz NEW
 80m  3.5926 mhs OLD
 60m  5.2872 mhz
 60m  5.3647 mhz
 40m  7.0386 mhz
 30m 10.1387 mhz
 20m 14.0956 mhz
 17m 18.1046 mhz
 15m 21.0946 mhz
 12m 24.9246 mhz
 10m 28.1246 mhz
  6m 50.2930 mhz


# Note: From Dec 2022 the band name can be used instead of the direct frequency e.g. 10m
# However, if no spots are received then please try the direct frequency in Mhz, with 'M' after it
# WSPR freq 1.8366M, 3.5686M NEW, 3.5926M OLD, 5.2872M, 5.3647M, 7.0386M
# 10.1387M, 14.0956M, 18.1046M, 21.0946M, 24.9246M, 28.1246M, 50.2930M

# Also, I had earlier found it necessary to add two more zeroes "00" after the frequency parameter 
# e.g. "28.124600M", instead of "28.1246M", so please try this also if needed 
