# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
# ------------------------------------------------------------------

# Set of chrontabs for WSPRD BAND OPERATIONS
# adjusted for any user
# rotation files with R ending, fixed files with F ending

# Set of ROTATING half hourly wsprd band changes throughout 24 hours [SIX BANDS]
# with backup at 0955 hrs, band script name rotation at 0957 hrs, 
# thus giving a new band for starting the day at 1000 hrs
# NOTE: FILES ARE RENAMED ON ROTATING BASIS BY ww-rotate.sh, with wsprd.log backed by ww-backup.sh
#   00 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/1mR.sh
#   30 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/2mR.sh
#   00 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/3mR.sh
#   30 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/4mR.sh
#   00 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/5mR.sh
#   30 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/6mR.sh
#   55     10                * * * $HOME/wsprd/utils/ww-backup.sh
#   57     10                * * * $HOME/wsprd/utils/ww-rotate.sh


# modified set of wsprd [FIXED] band changes at 10am on each week day [SIX BANDS],
# thus new band every day, with 40m repeated on Sunday, 
# with backup at 0955 hrs
# Note : the first line is for Monday
   00 10 * * 1 $HOME/wsprd/80mF.sh
   00 10 * * 2 $HOME/wsprd/6mF.sh
   00 10 * * 3 $HOME/wsprd/10mF.sh
   00 10 * * 4 $HOME/wsprd/15mF.sh
   00 10 * * 5 $HOME/wsprd/20F.sh
   00 10 * * 6 $HOME/wsprd/40mF.sh
   00 10 * * 0 $HOME/wsprd/40mF.sh
   55  9 * * * $HOME/wsprd/utils/ww-backup.sh

