	WSPRD-HOP-HOW.MD
 Project Name :wsprd-zan
 By Sunil VU3*ZAN

Last mod 2023-02-20 

We have band script files running the WSPRD daemon on fixed WSPR base frequencies in the 6m/10m/15m/20m/40m/80m bands,
and these are named as 6mF.sh/10mF.sh/15mF.sh/20mF.sh/40mF.sh/80mF.sh -- the 'F' stands for 'Fixed'.

However we also have band script files named as 1mR.sh/2mR.sh/3mR.sh/4mR.sh/5mR.sh/6mR.sh-- the 'R' stands for 'Rotating.
These scripts, located in ~/wsprd, are initially coded for WSPR base frequencies in the 6m/10m/15m/20m/40m/80m bands respectively.
If now these scripts are renamed as 2mR.sh/3mR.sh/4mR.sh/5mR.sh/6mR.sh/1mR.sh/ respectively, the band operation will change
accordingly.
SO ROTATING THE FILE NAMES WITH SERIAL NUMBERS 1/2/3/4/5/6mR.sh will enable change of bands.

The band scripts are launched by crontab entries referring to rotating script names.
   00 10 * * * $HOME/wsprd/1mR.sh  will launch band script 1mR.sh at 10am each day
    
Each band is accessed for half an hour by crontab entries. 
#   00 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/1mR.sh
#   30 1,4,7,10,13,16,19,22 * * * $HOME/wsprd/2mR.sh
#   00 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/3mR.sh
#   30 2,5,8,11,14,17,20,23 * * * $HOME/wsprd/4mR.sh
#   00 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/5mR.sh
#   30 3,6,9,12,15,18,21,00 * * * $HOME/wsprd/6mR.sh
#   55     9                * * * $HOME/wsprd/utils/ww-backup.sh
#   57     9                * * * $HOME/wsprd/utils/ww-rotate.sh


With 6 bands, the set takes 3 hours, and repeats 8 times in 24 hours.
So each band is accessed for half an hour in each 3 hour period.
At 0955 hours daily a backup is taken of the wsprd log and others, and at 0957 hours the script names are rotated.
So files 1mR.sh/2mR.sh/3mR.sh/4mR.sh/5mR.sh/6mR.sh are renamed as 2mR.sh/3mR.sh/4mR.sh/5mR.sh/6mR.sh/1mR.sh
So at 1000 hours a new band script lineup will come into play for the next 24 hours.

## Rinse and repeat ##, as VK6FLAB Ono says  :-]

This effectively provides a "changing time slot access" to different bands at different times of day,
as a possibly acceptable (!) implementation of band hopping.
Each half hour time slot in a day is accessed by one of 6 bands over a 6 day period. Over months, this should result in
fairly good coverage ofthe WSPR bands .

------------------------------------------------------------
